Windows Registry Editor Version 5.00

#*****************************************************************************#
#    Copyright (C) 2009 Aali132                                               #
#    Copyright (C) 2018 quantumpencil                                         #
#    Copyright (C) 2018 Maxime Bacoux                                         #
#    Copyright (C) 2020 myst6re                                               #
#    Copyright (C) 2020 Chris Rizzitello                                      #
#    Copyright (C) 2020 John Pritchard                                        #
#    Copyright (C) 2025 Julian Xhokaxhiu                                      #
#                                                                             #
#    This file is part of FFNx                                                #
#                                                                             #
#    FFNx is free software: you can redistribute it and/or modify             #
#    it under the terms of the GNU General Public License as published by     #
#    the Free Software Foundation, either version 3 of the License            #
#                                                                             #
#    FFNx is distributed in the hope that it will be useful,                  #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
#    GNU General Public License for more details.                             #
#*****************************************************************************#

# Enable 640x480 res + high res font + high res movies
# enum Graphics {
#     EnableHighResMovies = 0x1
#     DisableWorldmapFog = 0x2
#     DisableWorldmapTexturedAnimation = 0x4
#     DisableWorldmapPalettedAnimation = 0x8
#     DisableBilinear = 0x10
#     HighResFont = 0x20
#     GfxDriverOptions1 = 0x00F00000 // If != 0 then 640x480 resolution else 320x240
#     GfxDriverOptions2 = 0x0F000000 // ???
#     CurrentGfxDriver = 0xF0000000 // If != 0 then directX 5.0 else software (no other values from the register)
# }

[HKEY_LOCAL_MACHINE\SOFTWARE\Square Soft, Inc\FINAL FANTASY VIII\1.00]
"Graphics"=dword:00100021

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Square Soft, Inc\FINAL FANTASY VIII\1.00]
"Graphics"=dword:00100021

[HKEY_CURRENT_USER\VirtualStore\Machine\SOFTWARE\Square Soft, Inc\FINAL FANTASY VIII\1.00]
"Graphics"=dword:00100021

[HKEY_CURRENT_USER\VirtualStore\Machine\SOFTWARE\Wow6432Node\Square Soft, Inc\FINAL FANTASY VIII\1.00]
"Graphics"=dword:00100021

[HKEY_CLASSES_ROOT\VirtualStore\MACHINE\SOFTWARE\Wow6432Node\Square Soft, Inc\FINAL FANTASY VIII\1.00]
"Graphics"=dword:00100021

[HKEY_CURRENT_USER\Software\Classes\VirtualStore\MACHINE\SOFTWARE\Wow6432Node\Square Soft, Inc\FINAL FANTASY VIII\1.00]
"Graphics"=dword:00100021

# Disable compatibility flags

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags]
"{e1af58c2-e896-4640-bb34-d9fa0b8260a3}"=dword:00000077

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\AppCompatFlags]
"{e1af58c2-e896-4640-bb34-d9fa0b8260a3}"=dword:00000077
